---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: photoprism-http-route
  namespace: photoprism
spec:
  parentRefs:
  - name: http-gateway
    namespace: gateway
  hostnames:
  - "photos.lan.${DOMAIN}"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: photoprism
      port: 2342
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: photoprism-tls-route
  namespace: photoprism
spec:
  parentRefs:
  - name: tls-gateway
    namespace: gateway
  hostnames:
  - "photos.lan.${DOMAIN}"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: photoprism
      port: 2342
