apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: renovate
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:DB1HqGj8NVA0m4Od9BqNYjb/tLEAvapCMuo0GEG/hYJYdYocF+oogjuf/iPzhX077N7ra4eKKasfD+25t7Ca44t+59Y+WIONvvaHrDjP4lMn5Y5FAn6/JNa6s/KH,iv:HFLQQG0+329fIRwb1CGUN94A1ixyQFZmoPirNN94VE4=,tag:giBSc95JsxiGF174+kvAkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fjw3xzg4xdtqhww82knn78zwwrye3larq42qrdvnrvztcnpf94hsv899fc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNTFSSzdUbzZ6MDhnckxB
            dHNWY2NDTVVYaFM4eVFVTUEvazdQU3JCOURvCnZNOWpLcFN0MktLTFBwdmsyektU
            VnUxS3pyZTE4VU9jTUhRb2pGY3lwSUUKLS0tIEhOc2tmKzZtZmVUa2ljMThER2lT
            Q0RzcDNTSjlCTXl0NUlMcU9WUjhycVkKPYyHavZKZaW33jb/KsO8sf/LtF7pUVJJ
            Pibhp2Xzn0aGQ544Sfjg9VzokuJGm8qulbC+3h/gVM0nFlnnKQGiTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T03:49:42Z"
    mac: ENC[AES256_GCM,data:hHGIR/KB1jPxat0+SS8xEt4ENcLSKUDHTsHIL2SWvAudgzzkrT8sNGKYrhpeES2gDa9va8U5GGWhjkY0yyG6T8e4s/P/DLz7dPR6qs8KTr/0RGQEOS8lDvbezalXMTbwZVYSbB34v0lxsVDl4Pshz7CiYCfatQTnuzwsy1aH/NE=,iv:7ZXWWgixbV78wizogRvAwYT1Sb3TcXbNkFeRUVYbrno=,tag:ua5WBwWA82Dre0yDp8Yd/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
