apiVersion: v1
kind: Secret
metadata:
    name: renovate-container-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:tw1nT3BqBckUZ4AznqrmNK2BWoqZx5w7ZtdW5pEe3HU7uXA4jrx87Bxyzx/mI6ORv9z4ER02pItqhK1JAqi8jXHsGrSgz1XFB9y9IjLk/VmDUntovaaTmRMBWjsoyLp+7o4Hhvc5AWzdzvZj6OrjmEEHRAOvBRTj6L5sd31zN0+SBNe0w76P7xbtKLV0cyJN73JvFYo7nwSNa0JUsTcjD5s=,iv:mJ1Ih23sC9pVi5A3vHXjYUwA54SuzATinmd8w5E29IE=,tag:hvyK9NPD2a4KDeG/NhTy6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fjw3xzg4xdtqhww82knn78zwwrye3larq42qrdvnrvztcnpf94hsv899fc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbDZqNzNJUDlmOXlvcXBq
            eU1CMFZwa0Z1eTlkU0xEWTdVa1Y0bGQrL1JnCnRwSjFDSHE5R3I5cGRLemtlZ3FF
            UzNYZ0QrVTNkTUxjb2NzTFdST2pYVFkKLS0tIGVVckJzdEhJN2FScmZPdFRDemcw
            U2JSZ0ZJVGtvRUZUTm9raW5kR05hN3cKswhrerCQMrr6InMjtNbQPw1bihRkkpX4
            Ff7EZ1OKKL4tXYDKs8XjUIWexxMgS+DM3yxEYC9mSFKfz+DUFJEwYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T03:49:30Z"
    mac: ENC[AES256_GCM,data:NAhfNv6A/ByIc/pybBblTB2hoGfangIPjFPAhdd7/FU43dw7Sz+zPbxrCnxRyqIdRK5Tu7RgPANDzb4olJ3VYDLdD2RLyJYMbZrhoBSRkNS5eVhes826CkjfP5XzRCeGnJyDOrs92oj38nBiKWeyYqWs1YRiAuH900+Gq5YDDTw=,iv:syyCzkC9IcenP0xbwwW9N6VHuDYIni3ddEXoHNc4rSg=,tag:ECKeoRp6+R/pTtYHvSmN2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
