apiVersion: v1
kind: Secret
metadata:
    name: renovate-container-env
type: Opaque
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:p0J77iuLpSsj1rOodPp4bAGNVU9ua+H/nfMb9qn5u0Bldxg6RK2ZlrXfKJ10txKt6Fc7xey070Hjt/1tARMdKkPa+DtJ6po0RcumTGDAYdJ6xRiAPPDoblc+BvSgC9lPJkooOJT1yZ9yqsAW1AU8+EhJtc+wjCIEbG+SgZBBaHK0Zmv/5FMZWgSpmzebaZk4vSsKiaVdWUOxwxU21Qfvmdc=,iv:WyvzgKFF3Nk/Nv7m16487btXSo2FrewnjiS6BZO23yk=,tag:MYKcFBFtT+VJoezwLmNSZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fjw3xzg4xdtqhww82knn78zwwrye3larq42qrdvnrvztcnpf94hsv899fc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bVIxWnpyelNsR0VESzE1
            SVlnanc2bWtraFVrdzlIdGZCYXd5T2ZRL3hNCjB6M2htSWdMaTJJcmx4czRjUjVF
            bVhHam5lcFRvMUMrUk9ZVGFDRDNBeGMKLS0tIGkzd2ZadzF3WU5YTHJ0VndGVGdR
            VDJnb3pGWnk4S0NhRWRXclc1RS9LTmsKCjQJ5ikN13jcv4kR+64OKmN5wn9yjytS
            sAhYrArAhOvJLk6JQeJwd7RH+tZP97LAG9vTxs4yGcZ8Gd+2Xv6TsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T02:48:16Z"
    mac: ENC[AES256_GCM,data:+BSStzjZdrbXAkxbitq1hEIzcPCJvwH9pcuMP3huhyayUBdznVfTenmCqj7boY3mexs0mR3D9yyxzu1iI9l0Q3YuVFWXR/lYW8d4fftt+TYWo/pnfINt+8pL1weTVFpxuka2AMMVdvS7iGMiGiVqvfgGBVmLaTVH8qwgU11nL2w=,iv:5xogyast4oyYoKeu/OFHDUq7DALWOn6/JOZDGlrTfCw=,tag:U9otIK/EGbCUhgf/34rXIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
