---
apiVersion: v1
kind: Secret
metadata:
    name: infra-test
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:MiyJ9DjSFdCdtCk=,iv:cfCCCgaH0ujREik0vMPjlYcQ9weHupID+BDL2opkEqk=,tag:dE1Ks4tqAvkFapB4LNis9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fjw3xzg4xdtqhww82knn78zwwrye3larq42qrdvnrvztcnpf94hsv899fc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYVZaT2dlZkVLNWc1VGI3
            YjJrWE1yVW1oNVI1SS9ndDJwWjQ2WENCSnlFCkk1RnZHQnFvY3hQMzZsdWlxK1dU
            TEdqNkk4N0VwU3VEMUx5dE03N3VpcTQKLS0tIFVacGJsTjBHbEJ1ZDU1ZFh5Nmwv
            Q3d1VGJpa0hlamRMdVdsM0NPaklNc2sK5tLl4JexzjZgt0rRSfqXzprahp8I7/Hi
            BudUfTgOuXDQICW205K/cyzV3Z/S7KsCjhIs8RBq0yyTIKD1DaZclw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T20:45:35Z"
    mac: ENC[AES256_GCM,data:c3PpQ5fEa9ekT5vQMguKHZl7DA4emSmLRWEMr3NvpjOeCMWyvmCHdZWpVwRUIQoirt7YrrMJl2m/f+nlu+4kVzuuoReB4xQIE4KOC9RNlEg3FZYXASXwfv+FDY/CT8c9Bww11vCqN4yXVTgZuEb+g4G9NajxR8Or2PkF97ZxCt4=,iv:hAuwkK3T2fIN1eoumxruTmneLFDBAZ8OuRTMX73Vf30=,tag:7/Vzv0A8x2rvkEhv0eyqUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
