---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-quantum
  namespace: gateway
spec:
  secretName: secret-quantum-cert
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - "*.replace.com"
